# config-center-server-ui

./: README.md  pom.xml
src/main/java/com/edpglobal/config/server/: Application.java
src/main/java/com/edpglobal/config/server/config/: AppConfig.java  I18nCodes.java  I18nConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/edpglobal/config/server/controller/: BaseController.java  ConfigServerController.java  PageController.java
src/main/java/com/edpglobal/config/server/feign/: ConfigServerClient.java
src/main/java/com/edpglobal/config/server/filter/: ConfigServerFilter.java
src/main/java/com/edpglobal/config/server/mapper/: BaseMapper.java  PropertiesMapper.java
src/main/java/com/edpglobal/config/server/model/: Properties.java
src/main/java/com/edpglobal/config/server/service/: BaseService.java  PropertiesService.java
src/main/java/com/edpglobal/config/server/service/impl/: BaseServiceImpl.java  PropertiesServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: PropertiesMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/static/libs/jquery-easyui/themes/: icon.css
src/main/resources/templates/: index.html
src/main/resources/upgrade/: edpglobal_config_server.sql
src/test/java/com/edpglobal/config/server/: ResourceUtil.java  Tests.java
